NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://lakshmish:lakshmish123$@cluster0.rwfplho.mongodb.net/resumesocialmedia?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/resumesocialmedia
DATABASE_PASSWORD:F80nHZ7CFtP6Qd9d
JWT_SECRET=WHATISMYNAMEISNOTYOURSBUTITISNOTM
JWT_EXPIRES_IN=90d
EMAILUSER=bf42ae901038db
EMAILPASSWORD=26c2f03ac2138c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
COOKIE_EXPIRES_IN=90
EMAILFROM=lakkibhat@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=234525
STRIPE_SECRET_KEY=sk_test_51M9AX6SDGZfUpu282LlJDxnK3mYwt761Zul3KVu5Lxr6AklM9Dk7RP5P2J8hSvf2dgmvx5Zo94uO3styILMjVes100TZcUpL6U
